import processing.sound.*;

Pulse pulse;

String melody[] = {"d", "g", "aS", "a", "g", "dH", "cH", "a", "g", "aS", "a", "f", "gS", "d", "g", "aS", "a", "g", "dH"};
int beats[] = {2, 3, 1, 2, 4, 2, 5, 5, 3, 1, 2, 4, 2, 9, 2, 3, 1, 2, 4, 2};
int speed = 200; //Lower number = faster

void setup() {
  size(640, 360);
  background(255);
    
  pulse = new Pulse(this);
  pulse.play();
  playMelody();
}

void playTone(int tone, int beat)
{
  pulse.freq(tone);
  delay(beats[beat] * speed);
  pulse.freq(0);
}

void playNote(String note, int beat)
{
  int conBeat = beat;
  for (int i = 0; i < beats.length - 1; i++)
  {
    String notes[] = {"c", "d", "e", "f", "g", "gS", "a", "aS", "b", "cH", "cSH", "dH", "dSH", "eH", "fH", "fSH", "gH", "gSH", "aH"};
    int tones[] = {261, 294, 329, 349, 391, 415, 440, 455, 466, 523, 554, 587, 622, 659, 698, 740, 784, 830, 880};
    if(note == notes[i])
    {
      playTone(tones[i], conBeat);
    }
    else
    {
    }
  }
}

void playMelody()
{
  for(int j = 0; j < beats.length - 1; j++)
  {
    playNote(melody[j], j);
  }
}
